.myCards {
    display: flex;
    gap: 20px; /* Adjust the gap for responsiveness */
    justify-content: center;
  }
  
  .card {
    width: 45%; /* Set the width to a percentage value for side-by-side layout */
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    flex-direction: column; /* Adjust to column layout for better responsiveness */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    z-index: 1;
    color: white;
    font-size: 1.5em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
  }
  
  /* Add a media query for smaller screens if needed */
  @media (max-width: 768px) {
    .card {
      width: 100%; /* Make cards take up the full width on smaller screens */
    }
  }
  